services:
  postgres:
    image: postgres:14.11-alpine
    container_name: pix-api-postgres
    ports:
      - '${PIX_DATABASE_PORT:-5432}:5432'
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust

  redis:
    image: redis:7.2.4-alpine
    container_name: pix-api-redis
    ports:
      - '${PIX_CACHE_PORT:-6379}:6379'

  s3:
    image: adobe/s3mock:3.9.1
    container_name: pix-api-s3
    environment:
      - initialBuckets=pix-import-dev, pix-import-test
    ports:
      - '${PIX_CACHE_PORT:-9090}:9090'

  mailpit:
    image: axllent/mailpit:latest
    container_name: pix-api-smtp-server
    ports:
      - 1025:1025
      - 8025:8025
