# =========
# NOTIFICATION
# =========

# Email of JIRA account used to signal Pull request deployments to JIRA
# presence: required
#
# If not present, the notification will fail.
#
# presence: required
# type: email
# default: none
JIRA_NOTIFICATION_ACCOUNT_EMAIL

# Token of JIRA account used to signal Pull request deployments to JIRA
#
# If not present, the notification will fail.
#
# presence: required
# type: Secret
# default: none
JIRA_NOTIFICATION_ACCOUNT_TOKEN
