# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features


# ================
# LOAD_TEST
# ================

# URL de l'API (avec /api)
#
# presence: obligatoire
# type: URL
# default: N/A
# exemple: http://localhost:3000/api
# exemple: https://pix-api-review-pr2125.osc-fr1.scalingo.io/api
TARGET_API_URL=

# URL de la BDD
#
# presence: obligatoire
# type: URL
# default: N/A
# exemple: postgres://postgres@localhost:5432/pix
# exemple: postgres://<USER>:<PASWWORD>@p<SERVER>:<PORT>/<DATABASE>?sslmode=prefer
TARGET_DATABASE_URL=

# URL de l'IDP externe SAML
#
# presence: obligatoire
# type: URL
# default: N/A
# exemple: http://localhost:7000
# exemple: https://test-idp.integration.pix.fr
TARGET_EXTERNAL_IDP_URL=
