# This file is the minimal configuration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features


# ================
# LOAD_TEST
# ================

# URL of API dev target
#
# presence: required
# type: URL
# default: none
# exemple: https://pix-api-review-pr2125.osc-fr1.scalingo.io
TARGET_DEV_API_URL=

# DATADOG API Key to push metrics from test execution
# Fetched from : https://app.datadoghq.eu/organization-settings/api-keys
# presence: optionnal
# type: string
# default: none
# exemple: myfake123apikey
DATADOG_API_KEY=
