# This file is the minimal confuguration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
#
# Sections (displayed in sorted in alphabtic order):
#   - schooling registration import
#
# Line size max: 80 characters.
#

# ==============================
# Schooling registraion import
# ==============================
#
# Expected schooling registrations count
#
# presence: optional
# type: Number
# default: 1000
SCHOOLING_REGISTRATION_USER_COUNT=

# Oragization UAJ
#
# presence: optional
# type: String
# default: 1237457A
SCHOOLING_REGISTRATION_UAJ=

# Schooling registration filename
#
# presence: optional
# type: String
# default:  SIECLE-organization-$SCHOOLING_REGISTRATION_UAJ-$SCHOOLING_REGISTRATION_USER_COUNT-users.xml
SCHOOLING_REGISTRATION_FILE_NAME=

