# This file is the minimal configuration file used by Dotenv to define the
# environment variables on localhost.
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values

# URL of the Pix Junior application.
#
# If not present, the link to pix-junior for current school on missions page will not be available.
#
# presence: optional
# type: Url
# default: http://localhost:4205
PIX_JUNIOR_URL=http://localhost:4205
